group = patina.patina

version = 1.21-R0.1-SNAPSHOT
mcVersion = 1.21
paperRef = 4430e96e1b82f3e8244a5c979afb7a69f38222aa

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
