group = patina.patina

version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4
paperRef = d8d54d927974f36ab1f919c808c0ed9e67e0e6f0

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
