group = patina.patina

version = 1.21-R0.1-SNAPSHOT
mcVersion = 1.21
paperRef = b483da4e026ad078c9b1dd6e1e5ec25ac450df69

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
