group = patina.patina

version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2
paperRef = 4b0bc74c90582f2d52d720c795228130545cd103

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
