group = patina.patina
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
paperRef = a6151865026f70340268d4db1712a9b04e75b8c2

org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xms1G -Xmx3G
