group = patina.patina

version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4
paperRef = b3c81089ae26cc3ad2e7388c7b64457f3f83c98a

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
