group = patina.patina

version = 1.19.1-R0.1-SNAPSHOT
mcVersion = 1.19.1
paperRef = 532dc51d5f4deb036474e8d5921275f937e4c4ac

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
