group = patina.patina

version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1
paperRef = 773dd724469bae89d0c2075edc3d1ddc8d5b0b18

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
